spring.application.name=Journal Application
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb+srv://AnkitAtlas:Learning2025@cluster0.yi12oix.mongodb\
  .net/?retryWrites=true&w=majority&appName=Cluster0

#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017